# ec2-cpu-usage-inquirer

./: HELP.md  pom.xml
src/main/java/com/example/ec2_cpu_usages/: Ec2CpuUsagesApplication.java
src/main/java/com/example/ec2_cpu_usages/controller/: CpuUsageController.java
src/main/java/com/example/ec2_cpu_usages/service/: ParquetFileProcessor.java
src/main/resources/: application.properties  resources.parquet
src/test/java/com/example/ec2_cpu_usages/: ParquetFileProcessorRealDataTest.java
